<!DOCTYPE html>
<html>
	<head>
		<title>Projects over the Year: Dream Vacatino</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
		<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
	   <label for="drawer-toggle" id="drawer-toggle-label"></label>
	   <header><font face="helvetica" color="#e1e3b8"><b><center>Projects Over The Year: Dream Vacation</center></font></b></h1></div></header>
	   <nav id="drawer">
	   		<ul id="navbar" class="bulletless">
				<li class="navitem4""><a class="active" href="index.html">Index</a></li>
				<li class="navitem2"><a href="hobby.html">Hobby Website</a></li>
				<li class="navitem3"><a href="bonsai.html">Bonsai Art</a></li>
				<li class="navitem1"><a href="vacation.html">Dream Vacation</a></li>
				<li class="navitem5"><a href="scratch.html">Scratch Game</a></li>
				<li class="navitem6"><a href="python.html">Python Adventure</a></li>
				<li class="navitem7"><a href="filter.html">Filters</a></li>
				<li class="navitem8"><a href="final.html">Phone App</a></li>
			</ul>
		</nav>

 <center><p><font face="arial" size=35><br><br><br>Dream Vacation</font><br><!-- this is a break tag btw. It basically is how to press return derick --> 
</p>
<nav id=text><p><br><font face="Times New Roman" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this project I chose where to go for a dream vacation. This project uses maps to show Los Angeles, Chicago, Seattle, and New York City. This project was very interesting to me because of the embedded code to make it look professional and have an interactive element to them. 
<br><br><a href="https://kiernanoh.github.io/Map/start.html">Dream Vacation Project Link</a></font></p>
</nav></center>
	</body>
</html>